<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Home something more</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- 
    Circle Template 
    http://www.templatemo.com/preview/templatemo_410_circle 
    -->
   
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/thumbnail-gallery.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
  
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <link rel="stylesheet" href="css/table.css">
    
	
   
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!-- templatemo 410 circle -->
  
  <!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3cquNsf4ZpaK64n9jW7HNLLcZLuLyRcc";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
</head>
<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
   
    
     
  
 <div class="bg-overlay"> </div>
  <button id="rotate" type="button" class="btn  btn-lg bt1" data-toggle="modal" data-target="#myModal">Pay Broadband Bills Online</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <center><h4 class="modal-title">Pay Broadband Bills Online</h4></center>
        </div>
        
        <div style="background-color:#B9B9B9"class="modal-body">
      
          <center><img src="img/logonew.png" height="20%" width="30%" >
          <form action="" method="get">
                 <br><div class="login-block">
                    <h1>Login</h1>
                    <input type="text" value="" id="username" />
                    <input type="password" value=""  id="password" />
                    <button>Submit</button>
                    <h6><br><a href="#" >forgot password?</a></h6>
                </div>
          </form>
          
         </center>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

   

   <div class="container-fluid">
   
   
      <div class="row">
      
            
            <div class="col-md-4 col-sm-12">
            
                <div class="sidebar-menu">
                
                
                
                    <div class="logo-wrapper">
                        <h1 class="logo"><a href="#"><a href="#"><img src="img/logonew.png" alt="Mach1Broandband" width="100%" height="100%"></a></a></h1>
                    </div> 
                    <!-- /.logo-wrapper -->
                    
                    
                    
                    <div class="menu-wrapper">
                        <ul class="menu">
                            <li><a class="homebutton" href="#">Home</a></li>
                            <li><a class="show-5" href="#">About Us</a></li>
							<li><a class="show-1" href="#">Plans</a></li>
                            <li><a class="show-2" href="#">Testimonials</a></li>
                            <li><a class="show-3" href="#">Our Services</a></li>
                            <li><a class="show-6"  href="#">Media</a></li>
                            <li><a class="show-4" href="#" onclick="templatemo_map();">Contact US</a></li>
                            
                        </ul> <!-- /.menu -->
                        <a href="#" class="toggle-menu"><i class="fa fa-bars">&nbsp;&nbsp;&nbsp;MENU</i></a>
                        
                        
                    </div> <!-- /.menu-wrapper -->
                    
                     
						
                    <!--Arrow Navigation-->
                   <nav class="social">
                      <ul>
                          <li><a href="#">Twitter <i class="fa fa-twitter"></i></a></li>
                          <li><a href="#">Facebook <i class="fa fa-facebook"></i></a></li>
                          <li><a href="#">Google+<i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#">LinkedIn <i class="fa fa-lg fa-linkedin"></i></a></li>
                          
                      </ul>
                  
                  </nav>
                    
              </div> <!-- /.sidebar-menu -->
                    
                     <div class="zoom_img " style="padding:100px ;  " >
                            <img class="img-circle" src="img/circle1.jpg"  >
                            <span class="zoom_img" >
                                <img class="img-circle" src="img/circle2.jpg"  style="margin-bottom:100px;" >
                            </span>
                            
                    </div>
                
            </div> <!-- /.col-md-4 -->
            
            
           
            
            
          
            <div class="col-md-8 col-sm-12">
           
                
              <div id="menu-container">

                    <div id="menu-1" class="about content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab1" class="icon-item">
                                        <i class="glyphicon glyphicon-cloud"><p style="font-size:25px;">Unlimited Plans</p></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                 <li class="col-md-4 col-sm-4">
                                    <a href="#tab2" class="icon-item">
                                        <i class="glyphicon glyphicon-random"><p style="font-size:25px">Fair Usage Plans</p></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                 <li class="col-md-4 col-sm-4">
                                    <a href="#tab3" class="icon-item">
                                        <i class="glyphicon glyphicon-gift"><p style="font-size:25px">Special Offers</p></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab4" class="icon-item">
                                        <i class="glyphicon glyphicon-volume-up"><p style="font-size:25px">Announcement</p></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab5" class="icon-item">
                                        <i class="glyphicon glyphicon-globe"><p style="font-size:25px">FTTH Plans</p></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab6" class="icon-item">
                                        <i class="glyphicon glyphicon-user"><p style="font-size:25px">Franchise</p></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                                <div class="toggle-content text-center" id="tab1">
                                    <h2 style="color:#f2581c;">Truly Unlimited Plans</h2>
                                    <p style="font-size:15px;"><b style="color:#f2581c;">Yes its true!</b> these plans are truly unlimited, there is no data transfer limit or anything of that sort.Just enjoy the limitless access to the global internet. </p><br>
                                    <b style="color:#f2581c;float:left;font-size:15px;">PLANS FOR MUMBAI :</b><br>
                                    <br>
                                    
                                    <section id="pricePlans">
		<ul id="plans">
			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Glider</h2></li>
          			<li class="price"><p class="bestPlanPrice">Rs 499/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">5 Mbps Speed</p></li>
					<li>
						<ul class="options">
							<li>Pay for </li>
							<li>4 Months</li>
							<li>Get 1 Month</li>
							<li>FREE</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Jet</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 699/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">10 Mbps Speed</p></li>
					<li>
						<ul class="options">
							<li>Pay for </li>
							<li>6 Months</li>
							<li>Get 2 Month</li>
							<li>FREE</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Super Jet</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 899/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">20 Mbps Speed</p></li>
					<li>
						<ul class="options">
							<li>Pay for </li>
							<li>9 Months</li>
							<li>Get 3 Month</li>
							<li>FREE</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Jumbo Jet</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 1499/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">25 Mbps Speed</p></li>
					<li>
						<ul class="options">
							<li>Pay for </li>
							<li>12 Months</li>
							<li>Get 6 Month</li>
							<li>FREE</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton">**</a></li>
				</ul>
			</li>
		</ul> <!-- End ul#plans -->
		
	</section>
                                
                                   <br><br>
                                  
                                     <b style="color:#f2581c;float:left;font-size:15px;">PLANS FOR NAGPUR :</b><br><p style="float:left;font-size:18px">For contacts: 9222692226&nbsp;/&nbsp;0712-2704132</p> <br>


                                    <br>
                                    
                              
                                    <section id="pricePlans">
		<ul id="plans">
			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Glider</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 699/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">5 Mbps Speed</p></li>
					<li>
						<ul class="options">
							<li>Pay for </li>
							<li>4 Months</li>
							<li>Get 1 Month</li>
							<li>FREE</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Jet</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 899/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">10 Mbps Speed</p></li>
					<li>
						<ul class="options">
							<li>Pay for </li>
							<li>6 Months</li>
							<li>Get 2 Month</li>
							<li>FREE</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>
			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">For all Plans</h2></li>
					<li class="price"><p class="bestPlanPrice">Offer</p></li>
					<li>
						<ul class="options">
							<li>for all</li>
							<li>Pay for </li>
							<li>9 Months</li>
							<li>Get 3 Month</li>
							<li>FREE</li>
                           
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			
		</ul> <!-- End ul#plans -->
		
	</section>
                      
                                    <br>
                                 
                                     <p style="float:left;font-size:15px;">(Taxes Extra as Applicable)</p><br>
                                    <br><br><br><br><br><br>
                                    
                                   <p style="float:left;font-size:15px;">(For Selective suburbs and cities)</p><br>
                                    <br> 
                                   

                                </div>

                                <div class="toggle-content text-center" id="tab2">
                                    <h2 style="color:#f2581c;">Fair Usage Unlimited Plans</h2>
                                    <p style="font-size:15px; text-align:justify">Fair Usage plans are also unlimited, all you have to do is select the data limit that you need for High Speed. Post Data Limit its still not less than any average broadband speed.</p><br>
                                    <b style="color:#f2581c;float:left;font-size:15px;">PLANS FOR MUMBAI :</b><br>
                                    <br>
                                    
                                    <section id="pricePlans">
		<ul id="plans">
			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Rocket</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 299/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">50 Mbps Speed</p></li>
					<li>
						<ul class="options">
							<li>Data Limit 5 Gb</li>
							<li>After Data Limit</li>
							<li>1 Mbps Speed</li>
							
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Satellite</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 399/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">50 Mbps Speed</p></li>
					<li>
						<ul class="options">
							
							<li>Data Limit 10 Gb</li>
							<li>After Data Limit</li>
							<li>2 Mbps Speed</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Shuttle</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 599/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">100 Mbps Speed</p></li>
					<li>
						<ul class="options">
							
							<li>Data Limit 45 Gb</li>
							<li>After Data Limit</li>
							<li>3 Mbps Speed</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Space Station</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 999/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">100 Mbps Speed</p></li>
					<li>
						<ul class="options">
							
							<li>Data Limit 100 Gb</li>
							<li>After Data Limit</li>
							<li>4 Mbps Speed</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton">**</a></li>
				</ul>
			</li>
		</ul> <!-- End ul#plans -->
		
	</section>
                                
                                   <br><br>
                                  
                                     <b style="color:#f2581c;float:left;font-size:15px;">PLANS FOR NAGPUR :</b><br>
                                    <br>
                                    
                              
         <section id="pricePlans">
		<ul id="plans">
			<ul id="plans">
			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Rocket</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 699/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">20 Mbps Speed</p></li>
					<li>
						<ul class="options">
							
							<li>Data Limit 20 Gb</li>
							<li>After Data Limit</li>
							<li>1 Mbps Speed</li>
							
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Satellite</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 899/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">30 Mbps Speed</p></li>
					<li>
						<ul class="options">
							
							<li>Data Limit 40 Gb</li>
							<li>After Data Limit</li>
							<li>2 Mbps Speed</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

		</ul> <!-- End ul#plans -->
		
	</section>
                   
                                    <br>
                                 
                                     <p style="float:left;font-size:15px;">(Taxes Extra as Applicable)</p><br>
                                    <br><br><br><br><br><br>
                                    
                                   <p style="float:left;font-size:15px;">(For Selective suburbs and cities)</p><br>
                                    <br> 
                                   

                                </div>
								
                                <div class="toggle-content text-center" id="tab3">
                                    <h2 style="color:#f2581c;">Offers</h2>
                                   
                                    <h3>Buy our 12 Month (@ Rs 1499/Month) subscription of "Jumbo Jet" plan and get:</h3><p style="font-size:20px">25 Mbps UNLIMITED INTERNET</p><hr>
<p style="font-size:20px">Additional 6 Months FREE</p><hr>
<p style="font-size:20px">@ No installation charges (For new connection) And no Data Limit</p><br><hr>

                                    <h3>Pay  For  6 Months & Get 6 Months FREE Only For Sanpada</h3><p style="font-size:20px">40 Mbps UNLIMITED INTERNET</p><hr>
<p style="font-size:20px">Additional 6 Months FREE</p><hr>
<p style="font-size:20px">@ No installation charges (For new connection) And no Data Limit</p>
                                    
                                    
                                    
                          
                                    
                                </div>
                                
                                <div class="toggle-content text-center" id="tab4">
                                    <h2 style="color:#f2581c;">Free Public Wi-Fi Internet at Mulund</h2>
                                    <p style=" font-size:20px; line-height:150%; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We proudly announce the successful launch of "Free Public Wi-Fi Internet" at Sambhaji Park Area,
                                  in Mulund East.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once you are in the area connect to "IntechY5", Sing-up, Login and browse for absolutely no charge!!!</p>


                                    
                                </div>
                                <div class="toggle-content text-center" id="tab6">
                                    <h2 style="color:#f2581c;">Mach1Broadband Franchise</h2>
                                    <p style="font-size:15px ;color:#f2581c">An Opportunity of a lifetime</p>
                                    <p style="font-size:20px">Are you a broadband internet provider or wish to be one?</p><hr>
<p style="font-size:20px">Do you want to offer broadband services like us?</p><hr>
<p style="font-size:20px">Or do you wish to run a broadband business under our banner?</p><hr>
<p style="font-size:20px">If any of the above is true, then you can opt for our Franchisee OR Partnership schemes</p>
<p style="font-size:15px ;color:#f2581c ; text-align:right">You can reach us on<a href="#" style="background-color:black"> info@intechonline.net</a></p>

                                    
                          
                                    
                                </div>
                                
                                
                                
                                <div class="toggle-content text-center" id="tab5">
                                    
                                    <h2 style="color:#f2581c;">FTTH Plans</h2>
                                   
                                    <b style="color:#f2581c;float:left;font-size:15px;"> Truly Unlimited Plans (FTTH) :</b><br>
                                    <br>
                                    
                                    <section id="pricePlans">
		<ul id="plans">
			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Glider</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 799/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">5 Mbps Speed</p></li>
					<li>
						<ul class="options">
							
							<li>Rs 1998 for 3 months</li>
							<li>Rs 3995 for 6 months</li>
							<li>Rs 7990 for 12 months</li>
						
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Jet</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 899/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">10 Mbps Speed</p></li>
					<li>
						<ul class="options">
							
							<li>Rs 2248 for 3 months</li>
							<li>Rs 4495 for 6 months</li>
							<li>Rs 8990 for 12 months</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Super Jet</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 1199/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">15 Mbps Speed</p></li>
					<li>
						<ul class="options">
							
							<li>Rs 2998 for 3 months</li>
							<li>Rs 5595 for 6 months</li>
							<li>Rs 11990 for 12 months</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Jumbo Jet</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 1499/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">20 Mbps Speed</p></li>
					<li>
						<ul class="options">
							
							<li>Rs 1499 for 3 months</li>
							<li>Rs 7495 for 6 months</li>
							<li>Rs 14990 for 12 months</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton">**</a></li>
				</ul>
			</li>
		</ul> <!-- End ul#plans -->
		
	</section>
    <br><br>
                                  
                                     <b style="color:#f2581c;float:left;font-size:15px;">Fair Usage Policy Plans :</b><br>
                                    <br>
                                    
                              
         <section id="pricePlans">
		<ul id="plans">
			<ul id="plans">
			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">3 Star</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 699/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">20 Mbps Speed</p></li>
					<li>
						<ul class="options">
							
							<li>Data Limit 35 Gb/Month</li>
							<li>Rs 1922 for 3 Months</li>
							<li>Rs 3495 for 6 Months</li>
							<li>Rs 6990 for 12 Months</li>
                            <li>3 Mbps speed after data limit</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">4 Star</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 999/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">40 Mbps Speed</p></li>
					<li>
						<ul class="options">
							
							<li>Data Limit 50 Gb/Month</li>
							<li>Rs 2747 for 3 Months</li>
							<li>Rs 4995 for 6 Months</li>
							<li>Rs 9990 for 12 Months</li>
                            <li>4 Mbps speed after data limit</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>
            <li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">5 Star</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 1699/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">60 Mbps Speed</p></li>
					<li>
						<ul class="options">
							
							<li>Data Limit 70 Gb/Month</li>
							<li>Rs 4672 for 3 Months</li>
							<li>Rs 8495 for 6 Months</li>
							<li>Rs 16990 for 12 Months</li>
                            <li>5 Mbps speed after data limit</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

		</ul> <!-- End ul#plans -->
		
	</section>
    <b style="color:#f2581c;float:left;font-size:15px;">PLANS FOR SANPADA:</b><br>
                                    <br>
                                    
                              
                 <section id="pricePlans">
		<ul id="plans">
			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Jet</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 799/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">10 Mbps Speed</p></li>
					<li>
						<ul class="options">
							<li>Pay for </li>
							<li>6 Months</li>
							<li>Get 6 Month</li>
							<li>FREE</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Super Jet</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 999/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">20 Mbps Speed</p></li>
					<li>
						<ul class="options">
							<li>Pay for </li>
							<li>6 Months</li>
							<li>Get 6 Month</li>
							<li>FREE</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Jumbo Jet</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 1599/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">25 Mbps Speed</p></li>
					<li>
						<ul class="options">
							<li>Pay for </li>
							<li>6 Months</li>
							<li>Get 6 Month</li>
							<li>FREE</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton" >**</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Sonic</h2></li>
					<li class="price"><p class="bestPlanPrice">Rs 2499/month</p></li>
                    <li><p class="bestPlanPrice tabcolor">40 Mbps Speed</p></li>
					<li>
						<ul class="options">
							<li>Pay for </li>
							<li>6 Months</li>
							<li>Get 6 Month</li>
							<li>FREE</li>
						</ul>
					</li>
					<li class="button"><a class="bestPlanButton">**</a></li>
				</ul>
			</li>
		</ul>
        <br>
        
        
        
         <!-- End ul#plans -->
		
	</section>
    <br><br>
                                    
                                    
                                    
                                    
                                </div>
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->

                       <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <!--div class="member-item">
                                    <div class="thumb">
                                        <img src="images/team/member-1.jpg" alt="Tracy - Web Designer">
                                    </div>
                                    <h4>Tracy</h4>
                                    <span>Web Designer</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/team/member-2.jpg" alt="Mary - Web Developer">
                                    </div>
                                    <h4>Mary</h4>
                                    <span>Web Developer</span> 
                                </div> 
                            </div> 
                            <div class="col-md-4 col-sm-4">
                                <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/team/member-3.jpg" alt="Julia - Creative Director">
                                    </div>
                                    <h4>Julia</h4>
                                    <span>Creative Director</span>
                                </div-->
                            </div> 
                        </div> 
                    </div> 

                   <div id="menu-2" class="services content">
                        <div class="row">
                           <ul class="tabs">
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab7" class="icon-item">
                                        <i class="glyphicon glyphicon-question-sign"><p style="font-size:25px;">Our Clients</p></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                 <li class="col-md-4 col-sm-4">
                                    <a href="#tab8" class="icon-item">
                                        <i class="glyphicon glyphicon-ok"><p style="font-size:25px">FAQ's</p></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                 <li class="col-md-4 col-sm-4">
                                    <a href="#tab9" class="icon-item">
                                        <i class="fa fa-users"><p style="font-size:25px">WhyUs?</p></i>
                                    </a> <!-- /.icon-item -->
                               	</li>
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                                <div class="toggle-content text-center" id="tab7">
                                     <h3>Our Client</h3>
                                   <div class="container">
                                
                                        <div class="row" style="margin-right:80px">
                                
                                
                                            <div class="col-lg-3 col-md-3 col-xs-6 thumb">
                                                
                                                    <img class="img-responsive" src="img/logo/3645388.png">
                                            
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                
                                                    <img class="img-responsive" src="img/logo/ict.jpg" height="180" width="150">
                                              
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/karrml-150x150.png">
                                                
                                            </div>
                                            
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                
                                                    <img class="img-responsive" src="img/logo/maha-cops.jpg">
                                               
                                            </div>
                                            
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                
                                                    <img class="img-responsive" src="img/logo/sm_logo.png">
                                                
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/jegwapgegjesi.jpg">
                                               
                                            </div>
                                            
                                          
                                             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/logo-2014.jpg">
                                               
                                            </div>
                                              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="">
                                               
                                            </div>
                                            
                                            
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/jupiter.jpg">
                                               
                                            </div>
                                            
                                              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/Deltec Logo.gif">
                                               
                                            </div>
                                            
                                              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/JSW_Group_logo.svg.png">
                                               
                                            </div>
                                            
                                              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/news24.png">
                                               
                                            </div>
                                                                        
                                               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/maxx_mobile_logo.png">
                                               
                                            </div>
                                              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="">
                                               
                                            </div>
                                            
                                                
                                                 <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/Lavasa-Corporation-Limited.jpg">
                                               
                                            </div>
                                            
                                               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/Xylem_tag_rgb.jpg">
                                               
                                            </div>
                                             
                                             
                                            
                                              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/don bosco.png">
                                               
                                            </div>
                                             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/ONE-BKC-2_resize.jpg">
                                               
                                            </div>
                                              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="">
                                               
                                            </div>
                                              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="">
                                               
                                            </div>
                                            
                                            
                                             
                                              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/p7.png">
                                               
                                            </div>
                                            
                                             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/Resonant-Inc.-logo.png">
                                               
                                            </div>
                                            
                                             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/abc.jpg">
                                               
                                            </div>
                                            
                                             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/bislerilogo.png">
                                               
                                            </div>
                                              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="">
                                               
                                            </div>
                                            
                                            
                                             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/logo.png">
                                               
                                            </div>
                                                
                                                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive" src="img/logo/pnp.jpg">
                                                  
                                               
                                            </div>
                                               
                                            
                                             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive"  src="img/logo/ha.jpg">
                                               
                                            </div>
                                            
                                             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                               
                                                    <img class="img-responsive"  src="img/logo/ShivajiraoS-Jondhale.jpg">
                                               
                                            </div>
                                            
                                        </div>
                                
                                  
                                       
                                    </div>                   </div>

                                <div class="toggle-content text-center" id="tab8">
                                    <h3>FAQ's</h3>
                                    <p><img src="img/logo/FAQ's_files/5532569232_4eb5e6fdfb.jpg"></p>
                                </div>

                                <div class="toggle-content text-center" id="tab9">
                                  <h3>Why Us?</h3>
                                    
                                   
                                </div>
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.services -->
                    
                    
                    <!--================================media===============================-->
                         <div id="menu-6" class="services content">
                        <div class="row">
                           <ul class="tabs">
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab10" class="icon-item">
                                        <i class="glyphicon glyphicon-bullhorn"><p style="font-size:25px;">Client Speaks</p></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                 <li class="col-md-4 col-sm-4">
                                     <a href="#tab11" class="icon-item">
                                        <i class="glyphicon glyphicon-film"><p style="font-size:25px">Gallery</p></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                 <li class="col-md-4 col-sm-4">
                                    <a href="#tab12" class="icon-item">
                                        <i class="glyphicon glyphicon-tags"><p style="font-size:25px">Brochure</p></i>
                                    </a> <!-- /.icon-item -->
                               
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                                <div class="toggle-content text-center" id="tab10">
                                    <h3>Clients review</h3>
                                    
                                   <div id="wrapper">
                                    <ul id="movieposters">
                                            <li>
                                                <img src="img/01_iron_man_2.jpg" alt="Iron Man 2" />
                                                <div style="overflow:auto;" class="movieinfo">
                                                    <h3>Iron Man 2</h3>
                                                    <p >With the world now aware of his dual life as the armored superhero Iron Man, billionaire inventor Tony  hhef ohfoiehoifewh hjioejhaif ihief hoihjoif khfoi ioif jiof mjoijof ljhjojd mhoijiiiiiii kjhojijiof hohioiwehdqwndlkjx9enk jhfckeufkelfo...</p>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <img src="img/02_the_last_airbender.jpg" alt="The Last Airbender" />
                                                <div class="movieinfo">
                                                    <h3>The Last Airbender</h3>
                                                    <p>The story follows the adventures of Aang, a young successor to a long line of Avatars, who must put his...</p>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <img src="img/03_tron_legacy.jpg" alt="Tron Legacy" />
                                                <div class="movieinfo">
                                                    <h3>Tron Legacy</h3>
                                                    <p>Sam Flynn, the tech-savvy 27-year-old son of Kevin Flynn, looks into his father's disappearance and finds...</p>
                                                    
                                                </div>
                                            </li>
                                    </ul>
                                </div>
                                
                                 <div id="wrapper">
                                    <ul id="movieposters">
                                            <li>
                                                <img src="img/01_iron_man_2.jpg" alt="Iron Man 2" />
                                                <div class="movieinfo">
                                                    <h3>Iron Man 2</h3>
                                                    <p>With the world now aware of his dual life as the armored superhero Iron Man, billionaire inventor Tony...</p>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <img src="img/02_the_last_airbender.jpg" alt="The Last Airbender" />
                                                <div class="movieinfo">
                                                    <h3>The Last Airbender</h3>
                                                    <p>The story follows the adventures of Aang, a young successor to a long line of Avatars, who must put his...</p>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <img src="img/03_tron_legacy.jpg" alt="Tron Legacy" />
                                                <div class="movieinfo">
                                                    <h3>Tron Legacy</h3>
                                                    <p>Sam Flynn, the tech-savvy 27-year-old son of Kevin Flynn, looks into his father's disappearance and finds...</p>
                                                    
                                                </div>
                                            </li>
                                    </ul>
                                </div>
                                
                                
                                                                    
                               

                                </div>
							
                                <div class="toggle-content text-center" id="tab11">
                                    <h3>Gallery</h3>
                                   
                                      <div class="container">
                                
                                        <div class="row" style="margin-right:80px">
                                
                                
                                            <div class="col-lg-3 col-md-3 col-xs-6 thumb">
                                                <a class="thumbnail" href="#">
                                                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                <a class="thumbnail" href="#">
                                                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                <a class="thumbnail" href="#">
                                                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                                </a>
                                            </div>
                                            
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                <a class="thumbnail" href="#">
                                                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                <a class="thumbnail" href="#">
                                                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                <a class="thumbnail" href="#">
                                                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                <a class="thumbnail" href="#">
                                                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                <a class="thumbnail" href="#">
                                                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                <a class="thumbnail" href="#">
                                                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                <a class="thumbnail" href="#">
                                                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                <a class="thumbnail" href="#">
                                                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                                <a class="thumbnail" href="#">
                                                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                                                </a>
                                            </div>
                                        </div>
                                
                                        
                                       
                                    </div>

                                    

                                </div>

                                <div class="toggle-content text-center" id="tab12">
                                    
                                    <h3>Brochure</h3>
                                    
                                    
                                   
                                </div>
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.services -->
                    
                    
                      
                    
                    
                    <!---------=========================================================-->
                    



<div id="menu-5" class="services content">
                        <div class="row">
                           
                            <div class="col-md-12 col-sm-12">
                                <div class="toggle-content text-center">
                                    <h3>About Us</h3>
                                    <p style="font-size:20px;text-align:justify;line-height:150%;">Established in the year 2000 Intech Broadband is a well known name for broadband services in thane region. The same service with many enhancements is now reborn with the name "MACH1Broadband".With better speeds, upgraded infrastructure, Mach1Broadband is on a mission to launch newer and better broadband user experiences.As we are currently server 25,000+ smiling residential directly & more than 1,00,000+ customers indirectly utilising our broadband services at the comfort of their homes.</p>
                                </div>

                                <div class="toggle-content text-center" >
                                    <h3>Our vision</h3>
                                    <p style="font-size:20px;">To be the first to introduce newer technologies and higher speeds in the broadband internet sector.</p><br><hr>
                                    <h3>Our Mission</h3>
                                    <p style="font-size:20px;">To deliver our users uninterrupted,affordable and high quality broadband internet service at unmatched speeds.</p><br><hr>
                                     <h3>Our Goals</h3>
                                    <p style="font-size:20px;"></p><br><hr>
                                     <h3>Core Values</h3>
                                    <p style="font-size:20px;"></p><br><hr>
                                    <h3>Our Objective</h3>
                                    <p style="font-size:20px;">To be the in demand first preference broadband service provider our area of expansion and among our franchise partners.</p><br>
                                </div>

                               
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.services -->


                    <div id="menu-3" class="gallery content">
                        <div class="row">
                            
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="img/l1.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="img/l1.jpg">
                                        <span class="servicesfont">LAN WLAN</span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="img/l2.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="img/l2.jpg">
                                        <span class="servicesfont">MPLS Services</span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="img/l3.png" alt="">
                                    <a data-rel="lightbox" class="overlay" href="img/l3.png">
                                        <span class="servicesfont">P2P Service</span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="img/l4.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="img/l4.jpg">
                                        <span class="servicesfont">Web Hosting</span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="img/l5.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="img/l5.jpg">
                                        <span class="servicesfont">Wi-Fi Solutions</span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="img/l6.png"alt="">
                                    <a data-rel="lightbox" class="overlay" href="img/l6.png">
                                        <span class="servicesfont">VOIP</h3>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="img/l10.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="img/l10.jpg">
                                        <span class="servicesfont">Networking  Solutions</span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="img/l9.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="img/l9.jpg">
                                        <span class="servicesfont">Internet Lease Line</span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="img/l7.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="img/l7.jpg">
                                       <span class="servicesfont">VPN</span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="img/l8.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="img/l8.jpg">
                                       <span class="servicesfont">System Integrator</span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="img/l12.png" alt="">
                                    <a data-rel="lightbox" class="overlay" href="img/l12.png">
                                       <span class="servicesfont">Disaster Recovery</span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            
                            
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="img/1533-03.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="1533-03.jpg">
                                       <span class="servicesfont">Smart City</span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            

                        </div> <!-- /.row -->
                    </div> <!-- /.gallery -->

                    <div id="menu-4" class="contact content">
                        <div class="row">
                        	
                            <div class="col-md-12">
                                <div class="toggle-content text-center spacing">
                                    <h3>Contact Us</h3>
                                    <!--p><strong>Address:</strong>Mach1Broadband F3, 1st Floor,<br/>Eternity Mall,Near Eastern Express                                                                   Highway,Teen Haath Naka.Thane West Maharashtra 400604 India
                                    <br><strong>Email:</strong>info@intechonline.net | <strong>Tel:</strong>022 - 65210000</p-->
                                   	<div>
                                 
                                    
                                    
                                    <div style="width: 50%; float:left">
                                          <h4>Head Office</h4>
                                          <p style="font-size:16px;line-height:25px;"><strong>Address: </strong>Mach1Broadband F3, 1st Floor,<br/>Eternity Mall,Near Eastern Express                                                                   Highway,Teen Haath Naka.<br>Thane West Maharashtra 400604 India
                                    <br><strong>Email: </strong>info@intechonline.net | <strong>Tel: </strong>022 - 65210000</p>
                                    </div>
                                        
                                    <div style="width: 50%; float:right">
                                            <h4>Other Offices</h4>
                                         <div   style="width:50%;float:left"> 
                                         	<div class="dropdown">
   													<img src="img/marker-icon.png">&nbsp;&nbsp;Thane&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                 <div class="dropdown-content">
                                                    <p>Hello World!hwehhfweuhfiewhfgewhf; hgcfuyeg jhgie
                                                    <br>bhdiuhgqwuhgfdq<br>
                                                    bslkhcohhcoiwhhwhwh<br>vcvcvvcvuwsufgc<br>
                                                    hgiue</p>
                                                  </div>
                                              </div>
                                                               
                                               <div class="dropdown">
                                                <img src="img/marker-icon.png">&nbsp;&nbsp;Airoli
                                                <div class="dropdown-content">
                                                    <p>Hello World!hwehhfweuhfiewhfgewhf; hgcfuyeg jhgie
                                                    <br>bhdiuhgqwuhgfdq<br>
                                                    bslkhcohhcoiwhhwhwh<br>vcvcvvcvuwsufgc<br>
                                                    hgiue</p>
                                                  </div>
                                              </div>
                                                 <br><br>
                                                 <div class="dropdown">
                                                 <img src="img/marker-icon.png">&nbsp;&nbsp;Chalisgaon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                                 <div class="dropdown-content">
                                                    <p>Hello World!hwehhfweuhfiewhfgewhf; hgcfuyeg jhgie
                                                    <br>bhdiuhgqwuhgfdq<br>
                                                    bslkhcohhcoiwhhwhwh<br>vcvcvvcvuwsufgc<br>
                                                    hgiue</p>
                                                  </div>
                                              </div>
                                                 
                                              <div class="dropdown">
                                                <img src="img/marker-icon.png">&nbsp;&nbsp;Latur
                                                 <div class="dropdown-content">
                                                    <p>Hello World!hwehhfweuhfiewhfgewhf; hgcfuyeg jhgie
                                                    <br>bhdiuhgqwuhgfdq<br>
                                                    bslkhcohhcoiwhhwhwh<br>vcvcvvcvuwsufgc<br>
                                                    hgiue</p>
                                                  </div>
                                              </div>
                                              
                                         </div>
                                        
                                          <div   style="width:50%;float:right"> 
                                         		 &nbsp;&nbsp;&nbsp;
                                                  <div class="dropdown">
                                                 <img src="img/marker-icon.png">&nbsp;&nbsp;Mulund&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                  <div class="dropdown-content">
                                                    <p>Hello World!hwehhfweuhfiewhfgewhf; hgcfuyeg jhgie
                                                    <br>bhdiuhgqwuhgfdq<br>
                                                    bslkhcohhcoiwhhwhwh<br>vcvcvvcvuwsufgc<br>
                                                    hgiue</p>
                                                  </div>
                                              </div>
                                               <div class="dropdown">
                                                 <img src="img/marker-icon.png">&nbsp;&nbsp;Ambarnath
                                                 <div class="dropdown-content">
                                                    <p>Hello World!hwehhfweuhfiewhfgewhf; hgcfuyeg jhgie
                                                    <br>bhdiuhgqwuhgfdq<br>
                                                    bslkhcohhcoiwhhwhwh<br>vcvcvvcvuwsufgc<br>
                                                    hgiue</p>
                                                  </div>
                                              </div> 
                                                <br><br> 
                                                <div class="dropdown">
                                                <img src="img/marker-icon.png">&nbsp;&nbsp;New Mumbai
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 													<div class="dropdown-content">
                                                        <p>Hello World!hwehhfweuhfiewhfgewhf; hgcfuyeg jhgie
                                                        <br>bhdiuhgqwuhgfdq<br>
                                                        bslkhcohhcoiwhhwhwh<br>vcvcvvcvuwsufgc<br>
                                                        hgiue</p>
                                                  </div>
                                              </div> 
                                               <div class="dropdown">
                                                 <img src="img/marker-icon.png">&nbsp;&nbsp;Nagpur 
                                                 <div class="dropdown-content">
                                                        <p>Hello World!hwehhfweuhfiewhfgewhf; hgcfuyeg jhgie
                                                        <br>bhdiuhgqwuhgfdq<br>
                                                        bslkhcohhcoiwhhwhwh<br>vcvcvvcvuwsufgc<br>
                                                        hgiue</p>
                                                  </div>
                                              </div> 
                                         </div>
                                            
                                      
                                     
                                        
                                     </div>

                                  
                                        
                                    
                                    
                                    
                                    
                                    </div>
                                </div>
                            </div> <!-- /.col-md-12 -->
                            
                            <div class="col-md-12">
                                <div class="map">
                                     <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="600" height="230" src="https://maps.google.com/maps?hl=en&q=intech online pvt. ltd.&ie=UTF8&t=roadmap&z=14&iwloc=B&output=embed"><div><small><a href="http://embedgooglemaps.com">
									embedgooglemaps.com
							</a></small></div><div><small><a href="googlemapsgenerator.com">googlemapsgenerator.com</a></small></div></iframe>
                                </div> <!-- /.google-map -->
                            </div> <!-- /.col-md-12 -->
                            
                            
                            
           
              
              
                            
                            <div class="col-md-12">
                                <div class="contact-form">
                                    <div class="row">
                                    	<form action="#" method="post">
                                            <fieldset class="col-md-4">
                                                <input id="name" type="text" name="name" placeholder="Name">
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="email" name="email" id="email" placeholder="Email">
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="text" name="subject" id="subject" placeholder="Subject">
                                            </fieldset>
                                            <fieldset class="col-md-12">
                                                <textarea name="message" id="message" placeholder="Message"></textarea>
                                            </fieldset>
                                            <fieldset class="col-md-12">
                                                <input type="submit" name="send" value="Send Message" id="submit" class="button">
                                            </fieldset>
                                        </form>
                                    </div> <!-- /.row -->
                                </div> <!-- /.contact-form -->
                            </div> <!-- /.col-md-12 -->
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.contact -->

              </div> 
                <!-- /#menu-container -->
				
                
            </div> <!-- /.col-md-8 -->
           
        </div> 
        <!-- /.row -->
         
    </div> <!-- /.container-fluid -->
     

   
    
   
    <div class="container-fluid">  
     
        <div class="row">
        
    
            <div class="col-md-12 footer">
                <p id="footer-text">Copyright &copy; 2015-16 <a href="#">IntechOnline</a></p>
                
            </div><!-- /.footer --> 
            
        </div>
        
    </div> <!-- /.container-fluid -->
    

<script src="js/vendor/jquery-1.10.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
            
			jQuery(function ($) {

                $.supersized({

                    // Functionality
                    slide_interval: 3000, // Length between transitions
                    transition: 1, // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                    transition_speed: 700, // Speed of transition

                    // Components                           
                    slide_links: 'blank', // Individual links for each slide (Options: false, 'num', 'name', 'blank')
                    slides: [ // Slideshow Images
                        {
                            image: 'img/s6.jpg'
                        }, {
                            image: 'img/s7.jpg'
                        }, {
                            image: 'img/s5.jpg'
                        }, {
                            image: 'img/s4.jpg'
                        }
                    ]

                });
            });
            
    </script>
    
    	<!-- Google Map -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/vendor/jquery.gmap3.min.js"></script>
        <!-- Google Map Init-->
<script type="text/javascript">
           function templatemo_map() {
                $('.google-map').gmap3({
                    marker:{
                        address: '16.8496189,96.1288854' 
                    },
                        map:{
                        options:{
                        zoom: 15,
                        scrollwheel: false,
                        streetViewControl : true
                        }
                    }
                });
            }
        </script>
        
      
        
        
                   
</body>
</html>